CHROMA_HOST=localhost
CHROMA_PORT=8000
BM25_INDEX_PATH=./bm25_index.pkl
EMBEDDING_MODEL_NAME=BAAI/bge-m3
DOCUMENTS_PATH=./documentos_oficiais

#----------- Para força uma nova indexação do banco
#FORCE_REINDEX=true

# ------------- dados conexão com microsoftgraph -----------
TENANT_ID=seu_tenant_id_aqui
CLIENT_ID=seu_client_id_aqui
CLIENT_SECRET=seu_client_secret_aqui
SITE_URL=seu_site_url_aqui
RESOURCE=https://graph.microsoft.com
BACKEND_INTERNAL_TOKEN=seu_token_interno_aqui

# --- Configuração Ngrok ---
NGROK_AUTHTOKEN=seu_authtoken_ngrok_aqui
